body {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

.home {
    color: rgb(244, 105, 244) !important;
    text-decoration: none !important;
    list-style: none !important;
}

a {
    text-decoration: none;
    color: black !important;

}

.nav-item {
    list-style: none;

}

.h2-text {
    font-family: "italic";
    font-size: 40px;
    font-weight: 90px;
}

.h2-text span {
    color: rgb(244, 105, 244);
}

.hero-section {
    background-color: rgb(226, 226, 226);
    display: flex;
    width: 100%;

}

.hero-section h2 {
    margin: 50px;
    font-size: 40px;
    margin-right: 300px;
}

.span1 {
    color: rgb(6, 6, 81)
}

.span2 {
    color: rgb(55, 154, 193)
}

.hero-section p {
    color: rgb(103, 101, 101);
    margin-top: 20px;
    margin: 50px;
}

.hero-section img {
    width: 400px;

}

.section2 {
    background-color: rgb(238, 230, 230);
    display: flex;
    padding-bottom: 20px;
}

.section2 img {
    background-color: white;
    border-radius: 40%;
    box-shadow: 5px 5px 5px 5px rgb(186, 179, 179);
    margin-top: 50px;
    margin-left: 150px;

}

.box {
    text-align: center;
    border: 1.5px dashed rgb(65, 161, 199);
    width: 68px;
    height: 60px;
    color: rgb(65, 168, 209);
    font-size: 9px;
    padding: 20px;
    margin-top: 40px;
    margin-left: 120px;
}


.bold {
    font-family: fantasy;
    font-size: 20px;
}

.section3 {
    display: flex !important;
    flex-direction: column !important;
}

.section3 h1 {
    margin: 50px;
    margin-bottom: 10px !important;
    font-size: 60px;

}

.Science {
    color: rgb(222, 41, 162)
}

.Itself {
    color: rgb(48, 168, 215)
}

.btn1 {
    background-color: rgb(44, 157, 201);
    border: white;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 30px;
    margin-left: 30px;
}

.section4 {
    background-color: silver;
    display: flex;
    margin-bottom: 20px;
}

.section4 h1 {
    margin-left: 60px;
    font-size: 50px;
}

.Work {
    color: rgb(222, 41, 162)
}

.section4 p {
    margin-left: 60px;
    margin-top: 20px;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.section5 {
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 70px;
    margin-bottom: 140px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sec6-div {
    text-align: center;
}

.sec6-div2 {
    display: flex;
    justify-content: center !important;

}

#cart-modal{
    position: fixed;
    transform: translate(-50% , -50%);
    background-color: white;
    padding:20px;
    border:1px solid #ddd;
    display: none;
    width:300px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#cart-items{
    max-height: 200px;
    overflow-y: auto;
}
#cart-total{
    font-weight: bold;
}
#view-cart{
    background-color: #109ee5;
    color:white;
    border: none;
    cursor: pointer;
}
#product-silder{
    display: flex;
    overflow: hidden;
    width: 80%;
    margin:20px auto ;
    justify-content: space-around;
}
.slider-item img{
    width:30%;
    height:auto;
}
.slider-item h3{
margin-top: 10px;
}
.btns{
    width:140px;
    height:30px;
    border: 1px solid rgb(113, 111, 111);
    border-radius: 30px;
    margin-top: 20px;
    background-color: transparent;
}
.icon {
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;

}

.btns {
    width: 140px;
    height: 30px;
    border: 1px solid rgb(113, 111, 111);
    border-radius: 30px;
    color: silver;
    background-color: transparent;
    margin-top: 40px;
}

.section7{
    margin-left: 90px;
}
.sec7-h1{
    color: rgb(48, 168, 215);
    padding-top: 50px;
    font-size:25px;
}
.section8{
    margin-top:60px;
    padding-left: 90px;

}
/* .slider-container {
    width: 100%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
  }
  
  /* Slider styling 
  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  /* Each row of 3 products 
  .product-row {
    display: flex;
  }
  
  /* Individual product styling 
  .product {
    width: 33.33%; /* 3 products per row
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
  
  .product img {
    width: 100%;
    height: auto;
  }
  
  
  #cart-items {
    margin: 20px 0;
  }
  .form-container {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  } */
.faq-container{
 
    width:590px !important;
margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.faq-item{
    border:1px solid black;
    margin-bottom: 10px;
}
.faq-q{
    background-color: #f5f5f5;
    border:none ;
    padding:15px;
width:100%;
    text-align: left;
    font-size: 16px;
    display: flex ;
    justify-content: space-between !important;
    align-items: center !important;
}

.faq-q :focus{
    outline: none;
}

.faq-a{
    display: none;
    padding:40px;
    font-size: 14px;
    background-color: #fff;
    color:#333;

}

.faq-icon {
    font-size: 18px;
    padding: 30px;
    cursor: pointer;
}

.sec8{
    display: flex;
    gap: 120px;
    align-items: center;
    background-color: rgb(226, 225, 225);
    border-radius: 10px;
    margin: 150px 150px 0px 150px;
    width: 870px;
    padding: 50px;
    position: relative;
}
label {
    display: block;
   margin-top: 20px;
  }
  
  input,
  textarea {
    margin-top: 4px;
    padding: 8px;
    border: 1px solid black;
    border-radius: 4px;
    
  }
  textarea {
    width: 350px;
  }
  
  .sec8-btn{
    width:350px;
    height: 40px;
    margin-top: 50px;
    color:white;
    border: 1px black;
    border-radius: 6px;
    background-color: rgb(42, 173, 225);
   
  }
  .radio {
    display: flex;
  }
  
  .radio:checked {
    color: pink !important;
  }
  
  .sec8-img h5 {
    font-size: 40px;
  }
  .footer{
    width:100%;
    height:300px;
    background-color: rgb(30, 182, 243);
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
    margin-top: -100px;
  
  }
  .footer-p{
    color:white;
display: flex;
align-items: end !important;
}

.cart-modal{
    position: fixed;
    left:0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display:flex;
    justify-content: center;
    align-items: center;
}
.cart-content{
    background-color: #fff;
    padding:20px;
    border-radius:5px;
    width: 300px;
    text-align: center;
}
 #cart-items{
    list-style: none;
    padding:0;
    margin:0 0 15px;
 }
 #cart-items li {
    margin: 5px 0;
 }
@media screen and (max-width:750px) {
    .nav-links {
        display: block;
        flex-direction: column;
        position: absolute;

    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .h2-text {
        display: none;
    }
}